v12這是一份專為**兒童（未滿18歲）**整理的急診五級檢傷分類基準 (TTAS)，並以各項生理評估指標為主的數值區間與對應級數 1-4：
收縮壓 (SBP)
1級： >1歲兒童 SBP <70mmHg。
心跳速率 (Heart Rate)
1級： <3個月兒童心跳 <90次/分或≥190次/分；≥3個月至3歲 <80次/分或≥170次/分；>3歲 <50次/分或≥150次/分。
2級 : <3個月兒童心跳 <110次/分或≥170次/分；≥3個月至3歲 <90次/分或≥150次/分；>3歲 <60次/分或≥130次/分。
微血管填充時間 (CRT) 與膚色
1級： 微血管填充時間 >4秒；
2級： 微血管填充時間 >2秒；
3級： 微血管填充時間 ≤2秒。
血氧飽和度 (SpO2)
1級： <90%。
2級： <92%。
3級： 92%-94%。
尖峰呼氣流速預估值 (PEFR)
1級： <40%。
2級： 40%-60%。
3級： >60%。
呼吸次數與呼吸窘迫型態
1級： 呼吸次數 <10次/分
中樞體溫 (Temperature)
1級： 不分年齡 >41°C 或 <32°C 。
2級：
<3個月：>38°C 或介於 32°C-36°C 。
≥3個月 : 32°C-35°C
意識狀態與昏迷指數 (GCS)
1級： GCS 3-8分 。
2級： GCS 9-13分 。
疼痛程度 (Pain Severity)
2級： 重度疼痛 (8-10分)。
3級： 中度疼痛 (4-7分)。
4級： 輕度疼痛 (<4分) 。
