v12這是一份專為成人整理的急診五級檢傷分類基準 (TTAS)，並以各項生理評估指標為主要標題的數值區間與對應級數：
SBP (收縮壓)
1級： <70mmHg。
2級： <90mmHg。
3級： ≥220mmHg。
4級： 200~220mmHg。
MAP (平均動脈壓)
2級： <65mmHg 。
DBP (舒張壓)
3級： ≥130mmHg  。
4級： 110~130mmHg  。
SpO2 (血氧飽和度)
1級： <90%。
2級： <92%。
3級： 92%~94%。
PEFR (尖峰呼氣流速預估值)
1級： <40%。
2級： 40%~60%。
3級： >60%。
呼吸與呼吸道狀態
1級： 呼吸次數 <10次/分。
心跳速率 (Heart Rate)
1級： <50次/分 或 >140次/分，且 SBP <70mmHg。
2級： <50次/分 或 >140次/分。
中樞體溫 (Temperature)
1級： >41℃ 或 <32℃ 。
2級： >38℃ 或 32~35℃。
GCS (昏迷指數)
1級： 3~8分。
2級： 9~13分  。
疼痛程度 (Pain Severity)
2級： 重度疼痛 (8~10分) 且為「中樞型」 。
3級： 中度疼痛 (4~7分) 且為「中樞型」 ；或重度疼痛 (8~10分) 且為「周邊型」 。
4級： 輕度疼痛 (<4分) 且為「中樞型」 ；或中度疼痛 (4~7分) 且為「周邊型」 。
5級： 輕度疼痛 (<4分) 且為「周邊型」 。

